<!doctype html>
<html lang="en">
  <style>
    :root {
        --primary: #007bff;
        --secondary: #6c757d;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
      
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-xl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-xl-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .my-5 {
        margin-top: 3rem !important;
    }

    .p-5 {
        padding: 3rem !important;
    }

    .bg-secondary {
        background-color: #6c757d !important;
    }

    .bg-dark {
        background-color: #343a40 !important;
    }

    .bg-light {
        background-color: #f8f9fa !important;
    }

    .lead {
       font-size: 1.25rem;
       font-weight: 300;
    }

   </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="bg-secondary" class="container-fluid">
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
   
    <div class="container-fluid my-5" class="bg-light">
        <br>
        <br>
        <br>
        <br>
        
        <div class="row">
            <div class="col-xl-4 text-center my-5">
                <i class="bi bi-exclamation-triangle " style="font-size: 150px;"></i>
            </div>
            <div class="col-xl-8 my-5" >
                <div class="p-5">
                    <div>
                        <h3 > This message requires your immediate attention!</h3>
                     </div>
                     <div class="lead" >
                         <br>
                         <br>
                         <p>Hello,</p>
                         <p>This is an automatic email from System interxlx11. </p>
                         <p>Please generate a new SSH key-pair, following the instruction link here. </p>
                         <p>Access to the remove machines will be lost in one week.</p>
                         <br>
                     </div>
                </div>
                
            </div>
        </div>
        <br>
        <br>
    </div>

    <div class="container-fluid bg-dark fixed-bottom ">
        <br>
        <br>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
</html>
